<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue practice</title>
    <script src="./JS/vue.js"></script>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            line-height: 30px;
            border: 1px dashed #ccc;
            margin: 5px;
            font-size: 12px;
            padding-left: 10px;
            width: 500px;
            cursor: pointer;
        }
        li:hover {
            background-color: orange;
            box-shadow: 0 0 7px gray;
            /*transition: all 0.6s ease;*/
        }
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(200px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s ease;
        }
        .v-move {
            transition: all 0.5s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            id: <input type="text" v-model="id">
            name: <input type="text" v-model="name">
            <input type="button" value="添加" @click="add">
        </div>
            <transition-group tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="remove(i)">{{item.id}} ----- {{item.name}}</li>
            </transition-group>
        
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data:{
                list: [
                    {id: 1,name: 'gao'},
                    {id: 2,name: 'fu'},
                    {id: 3,name: 'yu'},
                    {id: 4,name: 'bin'}
                ],
                id: '',
                name: ''
            },
            methods:{
                remove(i){
                    this.list.splice(i,1)
                },
                add(){
                    const p = {id: this.id, name: this.name}
                    this.list.push(p)
                    this.id = this.name = ''
                }
            }
        });
    </script>
</body>

</html>