<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue practice</title>
    <script src="./JS/vue.js"></script>
    <script src="./JS/vue-router.js"></script>
    <style>
        html,body,h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .header {
            height: 120px;
            background-color: darkcyan;
        }
        .container {
            height: 400px;
            display: flex;
        }
        .sidebar {
            background-color: orange;
            flex: 2;
        }
        .content {
            background-color: pink;
            flex: 10;
        }
        .footer {
            background-color: black;
            color: white;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view name="top"></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="right"></router-view>
        </div>
        <router-view name="bottom"></router-view>
        
    </div>

    <script>
        
        const header = {
            template: `<h1 class="header">头部区域</h1>`
        }
        const sidebar = {
            template: `<h1 class="sidebar">左侧侧边栏</h1>`
        }
        const content = {
            template: `<h1 class="content">主体内容区域</h1>`
        }
        const footer = {
            template: `<h1 class="footer">尾部</h1>`
        }

        const router = new VueRouter({
            routes: [
                //{path: '/', component: header},
                {path: '/', components: {
                    //组件名称：组件对象
                    'top': header,
                    'left': sidebar,
                    'right': content,
                    'bottom': footer
                }}
            ]
        })

        const vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })

        
    </script>
</body>

</html>