C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.exe
C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.deps.json
C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.runtimeconfig.json
C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.runtimeconfig.dev.json
C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.dll
C:\Users\wzh\Desktop\01进程\bin\Debug\netcoreapp3.1\01进程.pdb
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.AssemblyInfoInputs.cache
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.AssemblyInfo.cs
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.csproj.CoreCompileInputs.cache
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.dll
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.pdb
C:\Users\wzh\Desktop\01进程\obj\Debug\netcoreapp3.1\01进程.genruntimeconfig.cache
